# AndroidGradleExample

./: build.gradle  example.keystore  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/libs/: library-apple.aar  library-banana.aar
app/src/androidTest/java/cn/sintoon/androidgradleexample/: ExampleInstrumentedTest.java
app/src/city/java/com/skymxc/exmaple/city/: CityMainActivity.java
app/src/city/res/values/: strings.xml
app/src/cityDebug/res/values/: strings.xml
app/src/countryside/java/com.skymxc.example.countryside/: CountrysideMainActivity.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sintoon/androidgradleexample/: MainActivity.java
app/src/main/java/com/skymxc/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keeps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/sintoon/androidgradleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
